{
   "[javascript]":{
      "editor.defaultFormatter":"vscode.typescript-language-features"
   },
   "[javascriptreact]":{
      "editor.defaultFormatter":"vscode.typescript-language-features"
   },
   "eslint.validate":[
      "javascript",
      "javascriptreact",
      "html"
   ],
   "editor.codeActionsOnSave":{
      "source.fixAll.eslint":true
   },
   "files.eol":"\r\n",
   "workbench.iconTheme":"material-icon-theme",
   "javascript.updateImportsOnFileMove.enabled":"always",
   "editor.renderWhitespace":"all",
   "diffEditor.ignoreTrimWhitespace":false,
   "spellchecker.ignoreWordsList":[
      "hardcoding"
   ]
}
